<template>
    <div class='box'>
        <h4>
        expansion panel
            <span class='btn-arrow {{show?"up":"down"}}' on-click='toggleP'>
                <i class='icon-arrow'>
                </i>
            </span>
        </h4>
        <p s-if='show'>
        {{text}}
        </p>
    </div>
</template>

<script>
export default {
    initData(){
        return {
            show: true,
            text:'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam laboriosam, labore modi mollitia incidunt quam dignissimos commodi rerum porro totam numquam, natus deserunt, quos non obcaecati aliquid voluptatum perspiciatis quisquam!'
        }
    },
    toggleP(){
        this.data.set('show',!this.data.get('show'))
    },
    compiled(){
        console.log('compiled')
    },
    inited(){
        console.log('inited')
    },
    created(){
        console.log('created')
    },
    attached(){
        console.log('attached')
    },
    detached(){
        console.log('detached')
    },
    disposed(){
        console.log('disposed')
    }
}
</script>

<style>

* {
    margin: 0;
    padding: 0;
}

.box {
    margin: 100px auto;
    padding: 20px;
    width: 600px;
    border: 1px solid #ccc;

}
.box h4 {
    position: relative;
    height: 36px;
    line-height: 36px;
}

.btn-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.btn-arrow.up {
    transform: translate(0,-50%) rotate(-45deg);
}

.btn-arrow.down {
    transform: translate(0,-50%) rotate(135deg);
}

.icon-arrow {
    width: 6px;
    height: 6px;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

.btn-arrow:hover {
    background: #666;
}

</style>