<template>
    <div class="san-date-editer">
        <input
            class="flex-1 bg-gray-200 hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:shadow-outline focus:border-gray-300 appearance-none border border-transparent rounded w-full py-2 px-4 text-gray-700 leading-tight"
            type="email" 
            placeholder="{{placeholder}}" on-focus="focus">
    </div>
</template>
<script>
    export default {
        focus(e) {
            this.dispatch('UI:san-date-focus', e.target.getBoundingClientRect())
        },
    }
</script>
<style>
    .san-date-editer {
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
    }

    .san-date-editer input {
        cursor: pointer;
        border:
    }
</style>