<template>

<label>
    <input 
    type='checkbox' 
    checked='{=checked=}'
    disabled='{{disabled}}'
    onchange='{{change}}'>
    {{checked?trueValue:falseValue}}
</label>
</template>

<script>
export default {
    initData(){
        return {
            checked: false,
            disabled: false,
            trueValue:'',
            falseValue: '',
            indeterminate: false
        }
    },
    change(){
        this.fire('change',this.data.get('value'))
    },
    inited(){
        if(this.data.get('indeterminate')) {
            
        }
    }
}

</script>

<style>
</style>