<template>

<label>
<slot></slot>
    <input 
    type='checkbox' 
    checked='{=checked=}'
    disabled='{{disabled}}'
    indeterminate='{{indeterminate}}'
    on-change='change'>
    <span>{{checked?trueValue:falseValue}}</span>
</label>
</template>

<script>
export default {
    initData(){
        return {
            checked: false,
            disabled: false,
            trueValue:'',
            falseValue: ''
        }
    },
    change(){
        this.fire('change',this.data.get('checked'))
    },
    inited(){
        var indeterminate = this.data.get('indeterminate')
        if(indeterminate==='false'){
            indeterminate = ''
            this.data.set('indeterminate',indeterminate)
        }
    }
}

</script>

<style>
</style>