<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 12px;
            line-height: 1;
        }

        input {
            width: 50px;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: right;
            border: 1px solid #999;
            padding: 6px;
        }

        .edit {
            cursor: pointer;
            color: skyblue;
        }

        .confirm {
            cursor: pointer;
            color: greenyellow
        }

        .cancel {
            cursor: pointer;
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>