<template>
    <span class='san-cascader'>
        <span class='cascader-inner'>
            <input type='text' on-focus='show' on-blur='hide'>
        </span>
        <span class='cascader-control'>
            <i class='cascader-arrow'>
            </i>
        </span>
        <div class='cascader-ul-wrap'>
            <cascader-ul options='{{options}}' s-if='pull'>
            </cascader-ul>
        </div>
    </span>
</template>

<script>
import ul from './cascader-ul.san'
export default {
    components: {
        'cascader-ul': ul
    },
    data(){
        return {
            pull: false
        }
    },
    show(){
        this.data.set('pull',true)
    },
    hide(){
        this.data.set('pull',false)
    }
    ,
    attached(){
        console.log(this.data.get('options'))
    }
}
</script>

<style lang='sass'>
.san-cascader {
    display: block;
    position: relative;
    width: 200px;
    height: 36px;

    .cascader-inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        input {
            outline: none;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
        }
    }

    .cascader-control {
        position: absolute;
        display: flex;
        top: 0;
        right:0;
        width: 40px;
        height: 100%;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        .cascader-arrow::before {
            display: block;
            content:'';
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            transform: rotate(45deg);
        }
    }
    .cascader-ul-wrap {
        position: relative;
        margin-top: 50px;
        float: left;
        box-shadow: 0 0 10px 1px rgba(0,0,0,0.4);

        &:before {
            content: '';
            position: absolute;
            top: -6px;
            left: 10px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 6px solid #fff;
            z-index: 5;   
        }
    }

}


</style>