<template>
    <div class='task box-wrap'>
        <div class='box'>
            <header>
                <h2 s-if='rank'>任务{{rank}}</h2><slot name='rank' />
            </header>
            <main>
                <article>
                <p>标题：<span s-if='title'>{{title}}</span><slot name='title' /></p>
                <p>内容：<span s-if='text'>{{text}}</span><slot name='text' /></p>
                <p>时间：<span s-if='time'>{{time}}</span><slot name='time' /></p>
                </article>
            </main>
        </div>
    </div>

</template>

<script>
export default {

}
</script>

<style lang='sass'>
.task {
    flex:auto;
    margin: 10px;
    position:relative;
    padding-top: 30%;
    width: 30%;
    background: #ace;
    .box {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 1px solid #f91;
        header {
            color: red;
            text-align: center;
            h2 {
                margin: 20px auto;
                width: 5em;
                line-height: 2em;
                background: yellow;
                border-radius: 10px;
            }
        }
        main {
            margin: 0 auto;
            width: 70%;
            height: 70%;
            background: #ccc;
            article {
                padding: 0 20px;
                p {
                    padding-top: 16px;
                }
            }
        }
    }
}
</style>