<template>
    <div class='son'>
        <span>
        子组件：
        </span>
        <input type='text' value='{= value =}'>
        <button type='button' on-click='submit'>
        通知父组件
        </button>
        <span>
        {{value}}
        </span>
    </div>
</template>

<script>
    export default {
        // 子组件初始化时为空
        inited(){
            this.data.set('value','')
        },
        // 向父类传递数据
        submit(){
            var value = this.data.get('value')
            this.dispatch('UI:son-submit',value)
        }
    }
</script>

<style>

</style>