<template>
    <div class='grandfather'>
        <ui-father value={=value=}>
        </ui-father>
        <span>
            我是更高层父组件：
        </span>
        <span>
            {{value}}
        </span>
    </div>
</template>

<script>
import father from './father.san'
export default {
    initData(){
        // 直接在组件元素上定义数据完成了子类的双向绑定
        return {
            value: '静静等待用户输入'
        }
    },
    components:{
        'ui-father': father
    },
    // 接受子类同步数据
    messages: {
        'UI:son-submit':function(arg) {
            var value = arg.value
            this.data.set('value',value)
        }
    }
}
</script>

<style scoped>

</style>