<template>
    <span class='san-cascader'>
        <span class='cascader-inner'>
            <input type='text'>
        </span>
        <span class='cascader-control'>
            <i class='cascader-arrow'>
            </i>
        </span>
        <cascader-ul options='{{options}}'>
        </cascader-ul>
    </span>
</template>

<script>
import ul from './cascader-ul.san'
export default {
    components: {
        'cascader-ul': ul
    },
    attached(){
        console.log(this.data.get('options'))
    }
}
</script>

<style lang='sass'>
.san-cascader {
    display: block;
    position: relative;
    width: 200px;
    height: 36px;

    .cascader-inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        input {
            outline: none;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
        }
    }

    .cascader-control {
        position: absolute;
        display: flex;
        top: 0;
        right:0;
        width: 40px;
        height: 100%;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        .cascader-arrow::before {
            display: block;
            content:'';
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            transform: rotate(45deg);
        }
    }

}


</style>