<template>
    <ul class='cascader-ul' s-if='{{!!options}}'>
        <li s-for='item in options'>
            <a href='javascript:;' on-mouseenter='hovered(item)' on-click='checked(item)'>{{item.label}}</a>
        </li>
    </ul>
</template>

<script>
export default {
    components: {
        'cascader-ul': 'self'
    },
    hovered(item){
        console.log('hover')
    },
    checked(item){
        console.log('checked')
        if(!!item.children){
            console.log(this.parent)
        }
    }
}
</script>

<style lang='sass'>
.cascader-ul {
    list-style: none;
    float: left;
    padding: 10px 0;
    height: 160px;
    background: #fff;
    li {
        width: 120px;
        height: 32px;
        line-height: 32px;
        a {
            display: block;
            padding: 0 14px;
            color: #333;
            text-decoration: none;
        }
        
        &:hover {
            background: #eee;
        }
    }
}

</style>